@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?1bziok');
	src:url('fonts/icomoon.eot?#iefix1bziok') format('embedded-opentype'),
		url('fonts/icomoon.woff?1bziok') format('woff'),
		url('fonts/icomoon.ttf?1bziok') format('truetype'),
		url('fonts/icomoon.svg?1bziok#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-ErrorIcon:before {
	content: "\e600";
}
.icon-ASDAStore_Grey:before {
	content: "\e602";
}
.icon-LocalHubGrey:before {
	content: "\e603";
}
.icon-Truck_Grey:before {
	content: "\e604";
}
.icon-WaitingatNSC:before {
	content: "\e605";
}
.icon-LocalHub:before {
	content: "\e606";
}
.icon-NSC:before {
	content: "\e607";
}
.icon-Truck:before {
	content: "\e608";
}
.icon-AsdaStore:before {
	content: "\e601";
}
